name: 预发布开发版

on:
  schedule:
     - cron: '0 3 * * *'
  workflow_dispatch:
jobs:
  check:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.getversion.outputs.tag }}
      ver: ${{ steps.getversion.outputs.ver }}
      cver: ${{ steps.getversion.outputs.cver }}
      date: ${{ steps.getversion.outputs.date }}
    steps:
      -
        name: 版本比较
        id: getversion
        run: |
          git clone -b main https://github.com/tailscale/tailscale ../tag
          cd ../tag
          ver="$(cat VERSION.txt)"
          tag=`curl https://api.github.com/repos/tailscale/tailscale/releases/latest | jq -r '.tag_name' | tr -d 'v'`
          cver=`curl https://api.github.com/repos/lmq8267/tailscale/releases/latest | jq -r '.tag_name'`
          echo "tag=${tag}" >> $GITHUB_OUTPUT
          echo "ver=${ver}" >> $GITHUB_OUTPUT
          echo "cver=${cver}" >> $GITHUB_OUTPUT
          echo "date=$(TZ=UTC-8 date +%Y-%m-%d' '%H:%M:%S)" >> $GITHUB_OUTPUT

  build:
    runs-on: ubuntu-latest
    needs: check
    if: ${{ needs.check.outputs.ver != needs.check.outputs.cver }}
    steps:
      - 
        name: 安装go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21.0
      -
        name: 检查代码仓库
        uses: actions/checkout@v3
      - 
        name: 编译
        run: |
          git clone -b main https://github.com/tailscale/tailscale /opt/src
          git clone https://github.com/lmq8267/cloudflared.git /opt/st
          cd /opt/src
          sed -i 's|return strings.TrimSpace(tailscaleroot.VersionDotTxt) + "-ERR-BuildInfo"|return strings.TrimSpace(tailscaleroot.VersionDotTxt)|g' ./version/version.go
          sed -i 's|return fmt.Sprintf("%s-dev%s-t%s%s", strings.TrimSpace(tailscaleroot.VersionDotTxt), bi.commitDate, bi.commitAbbrev(), dirtyString())|return fmt.Sprintf(strings.TrimSpace(tailscaleroot.VersionDotTxt))|g' ./version/version.go
          sed -i 's|return strings.TrimSpace(tailscaleroot.VersionDotTxt) + "-dev" + bi.commitDate|return strings.TrimSpace(tailscaleroot.VersionDotTxt)|g' ./version/version.go
          sed -i 's|return "/var/lib/tailscale/tailscaled.state"|return "/etc/storage/tailscale/lib/tailscaled.state"|g' ./paths/paths_unix.go
          tar -xvf /opt/st/upx-3.95-amd64_linux.tar.xz -C /opt
          chmod 777 /opt/upx-3.95-amd64_linux/upx
          chmod 777 /opt/st/strip
          sudo apt-get update && sudo apt-get install vite
          export QT_DEBUG_PLUGINS=1 
          sudo apt-get update -y
          DEBIAN_FRONTEND=noninteractive sudo apt-get install -y --no-install-recommends \
          xvfb \
          x11-utils \
          libxkbcommon-x11-0 \
          libxcb-icccm4 \
          libxcb-image0 \
          libxcb-keysyms1 \
          libxcb-randr0 \
          libxcb-render-util0 \
          libxcb-xkb1 \
          libegl1-mesa \
          libxcb-xinerama0 \
          libglib2.0-0 \
          libopengl0
          sudo apt-get install python3-pyqtgraph
          #pip install pyqtgraph
          pip install pyqt5
          echo python location: `which python`
          echo python version: `python --version`
          echo pytest location: `which pytest`
          echo installed packages
          python -m pip list
          echo pyqtgraph system info
          python -c "import pyqtgraph as pg; pg.systemInfo()"
          xvfb-run python3 -m pyqtgraph.util.get_resolution
          ./tool/yarn --cwd client/web install
          ./tool/yarn --cwd client/web build
          CGO_ENABLED=0 GOOS=linux GOARCH=mipsle GOMIPS=softfloat go build tailscale.com/cmd/tailscale
          CGO_ENABLED=0 GOOS=linux GOARCH=mipsle GOMIPS=softfloat go build tailscale.com/cmd/tailscaled
          /opt/st/strip tailscale
          /opt/st/strip tailscaled
          mkdir -p /opt/tainomal
          cp -rf tailscale /opt/tainomal/tailscale
          cp -rf tailscaled /opt/tainomal/tailscaled
          cd /opt/tainomal
          /opt/upx-3.95-amd64_linux/upx --lzma --best tailscale
          /opt/upx-3.95-amd64_linux/upx --lzma --best tailscaled
          echo $(md5sum tailscale | awk '{print $1;}') >tailscale.txt
          echo $(md5sum tailscaled | awk '{print $1;}') >tailscaled.txt
          cd /opt/src
          go clean
          CGO_ENABLED=0 GOOS=linux GOARCH=mipsle GOMIPS=softfloat go build -o tailscaled.combined -tags ts_include_cli -ldflags="-s -w" ./cmd/tailscaled
          /opt/st/strip tailscaled.combined
          mkdir -p /opt/taifull
          cp -rf tailscaled.combined /opt/taifull/tailscaled_full
          cd /opt/taifull
          /opt/upx-3.95-amd64_linux/upx --lzma --best tailscaled_full
          echo $(md5sum tailscaled_full | awk '{print $1;}') >tailscaled_full.txt
          cd /opt/src
          go clean
          CGO_ENABLED=0 GOOS=linux GOARCH=mipsle GOMIPS=softfloat go build -o tailscale -tags ts_omit_aws,ts_omit_bird,ts_omit_tap,ts_omit_kube -ldflags="-s -w" ./cmd/tailscale
          CGO_ENABLED=0 GOOS=linux GOARCH=mipsle GOMIPS=softfloat go build -o tailscaled -tags ts_omit_aws,ts_omit_bird,ts_omit_tap,ts_omit_kube -ldflags="-s -w" ./cmd/tailscaled
          /opt/st/strip tailscale
          /opt/st/strip tailscaled
          mkdir -p /opt/tailite
          cp -rf tailscaled /opt/tailite/tailscaled_lite
          cp -rf tailscale /opt/tailite/tailscale_lite
          cd /opt/tailite
          /opt/upx-3.95-amd64_linux/upx --lzma --best tailscale_lite
          /opt/upx-3.95-amd64_linux/upx --lzma --best tailscaled_lite
          echo $(md5sum tailscale_lite | awk '{print $1;}') >tailscale_lite.txt
          echo $(md5sum tailscaled_lite | awk '{print $1;}') >tailscaled_lite.txt
          
      - name: 设置机器人
        run : |
         git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
         git config --global user.name "github-actions[bot]"
         sudo timedatectl set-timezone "Asia/Shanghai"
      - name: 上传
        run: |
          git clone https://github.com/lmq8267/tailscale.git /opt/tai
          [ ! -d "/opt/tai/install/开发版${{ needs.check.outputs.ver }}" ] && mkdir -p "/opt/tai/install/开发版${{ needs.check.outputs.ver }}"
          cp -rf /opt/tainomal/tailscale "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscale"
          cp -rf /opt/tainomal/tailscaled "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscaled"
          cp -rf /opt/tainomal/tailscale.txt "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscale.txt"
          cp -rf /opt/tainomal/tailscaled.txt "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscaled.txt"
          cp -rf /opt/taifull/tailscaled_full "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscaled_full"
          cp -rf /opt/taifull/tailscaled_full.txt "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscaled_full.txt"
          cp -rf /opt/tailite/tailscale_lite "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscale_lite"
          cp -rf /opt/tailite/tailscaled_lite "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscaled_lite"
          cp -rf /opt/tailite/tailscale_lite.txt "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscale_lite.txt"
          cp -rf /opt/tailite/tailscaled_lite.txt "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscaled_lite.txt"
          cd /opt/tai
          if git status --porcelain | grep .; then
          git add .
          git commit -am "开发版：${{ needs.check.outputs.ver }} 更新时间： $(date '+%Y-%m-%d %H:%M:%S')"
          git push --quiet "https://${{ secrets.c8 }}@github.com/lmq8267/tailscale.git"
          else
          echo "没有任何变动，无需上传提交！"
          fi 
      - 
        name: 发布
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ secrets.c8 }}
          body: |
           开发版 -每日更新一次 
           
           常规版：tailscale 和 tailscaled 其中tailscale.txt和tailscaled.txt 为其MD5校验值

           迷你版：tailscaled_full  其中tailscaled_full.txt 为其MD5校验值

           精简版：tailscale_lite和tailscaled_lite 其中tailscale_lite.txt和tailscaled_lite 为其MD5校验值

           迷你版需要改名为tailscaled 并用ln -sf tailscaled tailscale 软连接出tailscale子程序

           迷你版为两个程序集中在一个里面使用软连接分出子程序
           精简版为精简掉一些没用的日志提醒之类的 https://tailscale.com/kb/1207/small-tailscale/
           更新时间：${{ needs.check.outputs.date }}
          prerelease: true
          tag_name: ${{ needs.check.outputs.ver }}
          files: |
              /opt/tainomal/tailscale
              /opt/tainomal/tailscale.txt
              /opt/tainomal/tailscaled
              /opt/tainomal/tailscaled.txt
              /opt/taifull/tailscaled_full
              /opt/taifull/tailscaled_full.txt
              /opt/tailite/tailscale_lite
              /opt/tailite/tailscale_lite.txt
              /opt/tailite/tailscaled_lite
              /opt/tailite/tailscaled_lite.txt
      - 
       name: 删除工作流
       uses: GitRML/delete-workflow-runs@main
       with:
        token: ${{ secrets.c8 }}
        retain_days: 2
        keep_minimum_runs: 0
     
