name: 预发布开发版

on:
  schedule:
     - cron: '0 3 * * *'
  workflow_dispatch:
jobs:
  check:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.getversion.outputs.tag }}
      ver: ${{ steps.getversion.outputs.ver }}
      cver: ${{ steps.getversion.outputs.cver }}
      date: ${{ steps.getversion.outputs.date }}
    steps:
      -
        name: 版本比较
        id: getversion
        run: |
          git clone -b main https://github.com/tailscale/tailscale ../tag
          cd ../tag
          ver="$(cat VERSION.txt)"
          tag=`curl https://api.github.com/repos/tailscale/tailscale/releases/latest | jq -r '.tag_name' | tr -d 'v'`
          cver=`curl https://api.github.com/repos/lmq8267/tailscale/releases/latest | jq -r '.tag_name'`
          echo "tag=${tag}" >> $GITHUB_OUTPUT
          echo "ver=${ver}" >> $GITHUB_OUTPUT
          echo "cver=${cver}" >> $GITHUB_OUTPUT
          echo "date=$(TZ=UTC-8 date +%Y-%m-%d' '%H:%M:%S)" >> $GITHUB_OUTPUT

  build:
    runs-on: ubuntu-latest
    needs: check
    if: ${{ needs.check.outputs.ver != needs.check.outputs.cver }}
    steps:
      - 
        name: 安装go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21.0
      -
        name: 检查代码仓库
        uses: actions/checkout@v3
      - 
        name: 编译
        run: |
          git clone -b main https://github.com/tailscale/tailscale ../src
          git clone https://github.com/lmq8267/cloudflared.git /opt/st
          cd ../src
          sed -i 's|return strings.TrimSpace(tailscaleroot.VersionDotTxt) + "-ERR-BuildInfo"|return strings.TrimSpace(tailscaleroot.VersionDotTxt)|g' ./version/version.go
          sed -i 's|return fmt.Sprintf("%s-dev%s-t%s%s", strings.TrimSpace(tailscaleroot.VersionDotTxt), bi.commitDate, bi.commitAbbrev(), dirtyString())|return fmt.Sprintf(strings.TrimSpace(tailscaleroot.VersionDotTxt))|g' ./version/version.go
          sed -i 's|return strings.TrimSpace(tailscaleroot.VersionDotTxt) + "-dev" + bi.commitDate|return strings.TrimSpace(tailscaleroot.VersionDotTxt)|g' ./version/version.go
          sed -i 's|return "/var/lib/tailscale/tailscaled.state"|return "/etc/storage/tailscale/lib/tailscaled.state"|g' ./paths/paths_unix.go
          tar -xvf /opt/st/upx-3.95-amd64_linux.tar.xz -C /opt
          chmod 777 /opt/upx-3.95-amd64_linux/upx
          chmod 777 /opt/st/strip
          sudo apt-get update && sudo apt-get install vite
          export QT_DEBUG_PLUGINS=1 
          sudo apt-get update -y
          DEBIAN_FRONTEND=noninteractive sudo apt-get install -y --no-install-recommends \
          xvfb \
          x11-utils \
          libxkbcommon-x11-0 \
          libxcb-icccm4 \
          libxcb-image0 \
          libxcb-keysyms1 \
          libxcb-randr0 \
          libxcb-render-util0 \
          libxcb-xkb1 \
          libegl1-mesa \
          libxcb-xinerama0 \
          libglib2.0-0 \
          libopengl0
          sudo apt-get install python3-pyqtgraph
          #pip install pyqtgraph
          pip install pyqt5
          echo python location: `which python`
          echo python version: `python --version`
          echo pytest location: `which pytest`
          echo installed packages
          python -m pip list
          echo pyqtgraph system info
          python -c "import pyqtgraph as pg; pg.systemInfo()"
          xvfb-run python3 -m pyqtgraph.util.get_resolution
          ./tool/yarn --cwd client/web install
          ./tool/yarn --cwd client/web build
          CGO_ENABLED=0 GOOS=linux GOARCH=mipsle GOMIPS=softfloat go build tailscale.com/cmd/tailscale
          CGO_ENABLED=0 GOOS=linux GOARCH=mipsle GOMIPS=softfloat go build tailscale.com/cmd/tailscaled
          /opt/st/strip tailscale
          /opt/st/strip tailscaled
          /opt/upx-3.95-amd64_linux/upx --lzma --best tailscale
          /opt/upx-3.95-amd64_linux/upx --lzma --best tailscaled
          echo $(md5sum tailscale | awk '{print $1;}') >tailscale.txt
          echo $(md5sum tailscaled | awk '{print $1;}') >tailscaled.txt
      - name: 设置机器人
        run : |
         git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
         git config --global user.name "github-actions[bot]"
         sudo timedatectl set-timezone "Asia/Shanghai"
      - name: 上传
        run: |
          git clone https://github.com/lmq8267/tailscale.git /opt/tai
          [ ! -d "/opt/tai/install/开发版${{ needs.check.outputs.ver }}" ] && mkdir -p "/opt/tai/install/开发版${{ needs.check.outputs.ver }}"
          cp -rf ../src/tailscale "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscale"
          cp -rf ../src/tailscaled "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscaled"
          cp -rf ../src/tailscale.txt "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscale.txt"
          cp -rf ../src/tailscaled.txt "/opt/tai/install/开发版${{ needs.check.outputs.ver }}/tailscaled.txt"
          cd /opt/tai
          git add .
          git commit -am "开发版：${{ needs.check.outputs.ver }} 更新时间： $(date '+%Y-%m-%d %H:%M:%S')"
          git push --quiet "https://${{ secrets.c8 }}@github.com/lmq8267/tailscale.git"
      - 
        name: 发布
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ secrets.c8 }}
          body: |
           开发版 -每日更新一次 
           txt后缀为程序的MD5校验值
           更新时间：${{ needs.check.outputs.date }}
          prerelease: true
          tag_name: ${{ needs.check.outputs.ver }}
          files: |
              ../src/tailscale
              ../src/tailscale.txt
              ../src/tailscaled
              ../src/tailscaled.txt
      - 
       name: 删除工作流
       uses: GitRML/delete-workflow-runs@main
       with:
        token: ${{ secrets.c8 }}
        retain_days: 2
        keep_minimum_runs: 0
     
